[tox]
envlist = py38
skipsdist = True
allowlist_externals =
    /bin/bash

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src;{toxinidir}/tests

passenv = PYTHONPATH

deps =
    -rtest_requirements.txt
    -rrequirements.txt

commands =
    pycodestyle --ignore E501,W503 src
    pylint --disable=I1101,C0114,C0115,R0903,C0103,E1205,C0301,R0912,R0914,R0913,W1514,R0801,E0401 src
    pytest -v --cov-report term-missing --cov-fail-under=80 --cov=src tests