.manga-contenedor {
    margin-top: 1rem;
    gap: 2rem;
    display: grid;
    overflow: hidden;
    justify-content: center;
}

.pagination .page-link {
    background: #333;
    border: 1px solid gray;
    color: #FFF;
    cursor: pointer;
    font-size: .5rem;
}

.pagination .page-link:hover {
    background: #555;
}

.pagination .active .page-link {
    background: #FFF;
    color: #000;
}

.resumen .logotipo{
    display: flex;
    justify-content: center;
}

.resumen .informacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.capitulos {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
}

.capitulo {
    display: flex; 
    cursor: pointer;
    background: #333;
    border: 1px solid gray;
    text-overflow: ellipsis;
}

.capitulo:hover {
    background: #555;
}

.fuentes {
    overflow-y:scroll;
    height: 18.5rem;
}

.fuentes::-webkit-scrollbar {
    height: .5rem;
}

.fuentes::-webkit-scrollbar-thumb,
.fuentes::-webkit-scrollbar-track {
  border-radius: 92px;
}

.fuentes::-webkit-scrollbar-thumb {
  background: var(--button-color);
}

.fuentes::-webkit-scrollbar-track {
  background: var(--bs-gray);
}

.fuenteManga {
    display: flex;
    gap: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--secondary-color);
    overflow: hidden;
    margin-top: .2rem;
    color: white;
}

.fuenteManga:hover {
    background-color: var(--button-color);
}

.info-adicional {
    padding-left: 1rem;
    padding-right: 1rem;
}

.characters{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 1rem;
    justify-content: center;
}

.character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}
.character img {
    width: 150px;
}

.character:hover {
    background-color: var(--secondary-color);
}

/* Rating CSS */
.rating #form {
    width: 250px;
    margin: 0 auto;
    height: 50px;
}

.rating #form p {
    text-align: center;
}

.rating #form label {
    font-size: 20px;
}

    input[type="radio"] {
    display: none;
}

.rating label {
    color: grey;
}

.rating .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
    float: left;
    font-size: 2.5rem;
    height: 2.5rem;
    margin: 0;
    position: relative;
    top: -1rem;
}

.rating label:hover,
.rating label:hover ~ label {
    color: orange;
}

.rating input[type="radio"]:checked ~ label {
    color: orange;
}

.btnBookmark {
    font-size: 1.5rem;
    --bs-btn-color: #fff;
    --bs-btn-bg: #ffc107;
    --bs-btn-border-color: #ffc107;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ffca2c;
    --bs-btn-hover-border-color: #ffc720;
    --bs-btn-focus-shadow-rgb: 217,164,6;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ffcd39;
    --bs-btn-active-border-color: #ffc720;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #ffc107;
    --bs-btn-disabled-border-color: #ffc107;
}

.sourceSelector {
    display: flex;
}
.sourceSelector span{
    font-size: 1.3rem;
}
.sourceSelector select{
    margin-left: auto; 
    width: inherit;
}

@media (min-width: 600px) {
    .resumen {
        display: grid;
        grid-template-columns: repeat(auto-fit, 45%);
        overflow: hidden;
        word-wrap: break-word;
        justify-content: space-evenly;
    }
    .pagination .page-link {
        font-size: 1rem;
    }
    .manga-contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, 45%);
        justify-content: space-evenly;
    }
}

@media (max-width: 600px) {
    .resumen {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        word-wrap: break-word;
    }
    .sourceSelector {
        flex-direction: column;
    }
    .sourceSelector span{
        font-size: 1rem;
    }
    .sourceSelector select{
        margin-left: 0;
    }
    .character img {
        width: auto;
    }
}